<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".DetailMapel">

    <TextView
        android:id="@+id/namaPel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mata Pelajaran"
        android:textSize="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"/>

    <ImageView
        android:id="@+id/gambarPel"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gambarmapel"/>

    <TextView
        android:id="@+id/descPel"
        android:layout_marginTop="20dp"
        android:justificationMode="inter_word"
        android:fontFamily="@font/poppins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descPel"/>


</LinearLayout>